# # Copy as .env file and fill your values below
# # Run ./update_dotenv_example.sh to update .env-example from your .env file.

# Google Cloud Configuration
PROJECT_ID=your-gcp-project-id
SECRET_ID=your-secret-manager-secret-id
SLACK_APP_TOKEN=xapp-your-slack-app-token

# GCP Variables
LOCATION=us-central1
BUCKET=gs://your-staging-bucket

# Vertex AI config
VERTEX_RESOURCE_ID=your-vertex-ai-resource-id

# Slack config
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_SIGNING_SECRET=your-slack-signing-secret
VERTEX_RESOURCE_ID=your-vertex-ai-resource-id
